<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2020-04-23T11:12:32.904890305"/>
	<meta name="changed" content="2020-04-23T11:12:56.659779225"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p align="center" style="margin-bottom: 0in; line-height: 100%; page-break-before: always">
<font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">The
Night After</font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2; background: #ffffff">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">*Inspired
by Valzhyna Mort</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2; background: #ffffff">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">A
woman moves through sea lavender</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">grey
milk and her boss awaits.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">A
prickle twisted between her legs  </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">breasts
like too ripe cantaloupes </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">sit
dull and heavy in the dusty fruit bowl.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">One
crow caulks reminders. There is a time</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">she
must follow, the ticking of the bus routes</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">and
the asian man’s tap of his leathered foot... </font></font></font></font>
</p>
<p lang="en" align="left" style="text-indent: 0.5in; margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">She
can be late in this life.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">The
beach has creeped itself into the street</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">into
the spans and cracks of man’s machine.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Sand
crackles under the weight of her heels</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">laughing
at her childishness,</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">the
kissing bones in her unsettled ankles. </font></font></font></font>
</p>
<p lang="en" align="left" style="text-indent: 0.5in; margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Everything
here is rusted.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">She
is becoming part of this place now</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">rusted
thin in places, red and speckled</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">sand
on the antiques of her body        </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">salt
heavy memories still ringing </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">between
her waterboarded ears.     </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">	</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">The
sea walks toward the city of dogs</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">and
pulls on the dark blankets of its brothers</font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><i>
</i></font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">as
she walks alone to the cold hard seat   </font></font></font></font>
</p>
<p lang="en" align="left" style="text-indent: 0.5in; margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">of
life and bus.   </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">This
is her natural form, waterful</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">walking
amongst the waterless</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">smiling
through all her seaweed.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Thinking
of nights before  </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
  <font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">	the
sun on her lips</font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt"><i>.</i></font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
 <font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">			
    </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">Through
her smile, she tells of the touches </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">shut
off. Those who have clammed her closed. </font></font></font></font>
</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">For
her and her lips of a seal</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">lay
open and gaping </font></font></font></font>
</p>
<p lang="en" align="left" style="text-indent: 0.5in; margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<font face="Arial, serif"><font size="2" style="font-size: 11pt"><font face="Times New Roman, serif"><font size="4" style="font-size: 14pt">to
only the waterful.</font></font></font></font></p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p lang="en" align="left" style="margin-bottom: 0.11in; line-height: 100%; orphans: 2; widows: 2">
<br/>
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>