<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2020-04-23T11:11:29.999944868"/>
	<meta name="changed" content="2020-04-23T11:11:46.391923780"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%; page-break-before: always">
<font face="Garamond, serif"><font size="4" style="font-size: 14pt">A
Crow Feather </font></font>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">A
black shriveled glove on the ground.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Also
a crow feather and a magenta plastic lighter.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Also
a hum.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">I
see a tree trunk brown as a bear knotted as knitting.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">I
wonder how to add up.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Can’t
think of anything I’ve learned.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">September
is regressive, the horror of Dick and Jane.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Their
luridly attractive reds, yellows and green. </font></font>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Hazy
and clear, hectic and empty, buzz and simmer. </font></font>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Their
feverish cheeks,  mothers, gloves. Jacks and a rope.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt"><i>God
is mad at us</i></font></font><font face="Garamond, serif"><font size="4" style="font-size: 14pt">,
says a woman nearby </font></font><font face="Garamond, serif"><font size="4" style="font-size: 14pt"><i>but
I don’t believe that</i></font></font><font face="Garamond, serif"><font size="4" style="font-size: 14pt">.
</font></font>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Have
a sense of waves.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Saint
Francis wrote: Mother Earth.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Crows
cry. Am also uncertain</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">What
a sentence is.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">Floating
clusters.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">The
world may be a vast laboratory.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"> <font face="Garamond, serif"><font size="4" style="font-size: 14pt">Cyclonic
wheels whirl counterclockwise.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">A
thought of a blue suitcase</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif"><font size="4" style="font-size: 14pt">With
sateen folds inside and a lock and a mirror.</font></font></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif">9/11/17</font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif">Rev.
1/15/18</font></p>
<p style="margin-bottom: 0in; line-height: 100%"><font face="Garamond, serif">Rev.
10/22/18</font></p>
</body>
</html>