<!DOCTYPE html>
<html>

<head>
  <!--TODO: move styles block if you get the <link> working.-->
  {% block additional_styles %}
  <style>
  {% endblock %}

    .sidenav {
      height: 100%;
      /* width: 12%; */
      width: 9em;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-image: url("{{ url_for('static', filename='sidebar.png') }}");
      background-repeat: repeat-y;
      /* overflow-x: hidden; */
      transition: 0.5s;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 8px 8px 8px 50px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        z-index: 1;
        top: 50%;
        right: -.5em; 
        font-size: 2em;
    }

    .navopenarrow {}

    #main {
        transition: .5s;
        padding: 20px;
        margin-left: 9em;
        height: 100vh;
    }

  </style>
  <!-- TODO: WHY CAN'T CSS LOAD FROM /STATIC? -->
  <!--background-color: #0000ff;-->
  <link
    rel="stylesheet" type="text/css"
    href="{{  url_for('static', filename='style.css')  }}" media="1">
  </link>
  {% block title %}
  <title>
    MiddleLost: {{ page_title }}
  </title>
  {% endblock %}
</head>

<body>

<div class="container">

{% block sidebar %}
<div id="theSideNav" class="sidenav">
  <a
    href="javascript:void(0);" class="closebtn" id="sideNavArrow"
    title="collapse sidebar" onclick="closeNav()">
  <!-- <a href="javascript:void(0);" onclick="closeNav()"> -->
  <!-- &times; -->
    &#9664;
  </a>
  <a href="{{ url_for('index') }}">home</a>
  <!-- <a href="{{ url_for('blog') }}">blog</a> -->
  <a href="https://middlelost-poetry.blogspot.com/">blog</a>
  <a href="{{ url_for('issues') }}">issues</a>
  <a href="{{ url_for('submit') }}">submit</a>
  <!-- <a href="{{ url_for('login') }}">login</a> -->
</div>
{% endblock %}

<div id="main">
  <!--<span-->
    <!--id="arrow"-->
    <!--style="font-size:30px;cursor:pointer;left:5px" onclick="openNav()">-->
    <!--&#9658;-->
  <!--</span>-->
  <div id="backgrounddiv">
  {% block content %}
  {% endblock %}
  </div>
</div>

</div>
</body>

<!-- TODO: Move these to a .js source file? -->
<script>

function openNav() {
  document.getElementById("theSideNav").style.left = "0";
  document.getElementById("main").style["margin-left"] = "9em";
  document.getElementById("main").style["margin-right"] = "0";
  // var span = document.getElementById("main").querySelector("#arrow");
  // console.log(span);
  // console.log(span.innerHTML);
  var arrow = document.getElementById("sideNavArrow");
  arrow.style.right = "-.5em"; 
  // arrow.innerHTML = "&#9664;";
  arrow.style.transform = "none";
  // arrow.style.transform = "translateX(90px)";
  // arrow.style["-ms-transform"] = "translateX(90px)";
  arrow.removeEventListener("click", openNav);
  arrow.addEventListener("click", closeNav);
  arrow.title = "collapse sidebar";
}

function closeNav() {
  document.getElementById("theSideNav").style.left= "-8em";
  document.getElementById("main").style["margin-left"] = "4.5em";
  document.getElementById("main").style["margin-right"] = "3.5em";
  var arrow = document.getElementById("sideNavArrow");
  arrow.style.right = "-2em"; 
  // arrow.innerHTML = "&#9654;";
  arrow.style.transform = "rotate(180deg)";
  // arrow.style.transform = "translateX(100px)";
  // arrow.style["-ms-transform"] = "translateX(100px)";
  arrow.removeEventListener("click", closeNav);
  arrow.addEventListener("click", openNav);
  arrow.title = "expand sidebar";
}

</script>
</html>
